MPE_try1/MPE_try1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MPE_Agent_Meeting_Hall" x:Class="MPE_try1.MainWindow"
        Title="MPE Agent Meeting Hall" Height="1000" Width="1200" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        -->
    <!-- This is the geometry creates the animation path. Because 
         this example uses it multiple times, it's declared as a resource and
         frozen to improve performance. -->
    <!--
        <PathGeometry x:Key="AnimationPath"
      Figures="M 334,445 C 386,137 256,400 435,427 53,493 311,438 176,384"
      PresentationOptions:Freeze="True" />
    </Window.Resources>-->

    <Grid>
        <Menu IsMainMenu="True" Height="18" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="AppExit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="ShowInfo" />
            </MenuItem>
        </Menu>
        <Canvas Name="MainCanvas" Margin="0,18,1000,1000" Width="950" Height="950">
            <!--<Ellipse   
      Width="10" Height="10" Fill="Green" Name="AgentSmith">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard Name="AgentMovement">
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">

                                -->
            <!-- Animates the rectangle horizotally along the path. -->
            <!--
                                <DoubleAnimationUsingPath
                                    Name="RuchX"
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Source="X" 
                Duration="0:0:10"  />

                                -->
            <!-- Animates the rectangle vertically along the path. -->
            <!--
                                <DoubleAnimationUsingPath
                                    Name="RuchY"
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="Y"
                Source="Y" 
                Duration="0:0:10"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>-->
        </Canvas>
        <TextBox Name="AgentCount" HorizontalAlignment="Left" Height="23" Margin="1024,95,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agent Count" HorizontalAlignment="Left" Margin="1024,61,0,0" VerticalAlignment="Top"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="1070,253,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click"/>
        <Button Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="1070,301,0,0" VerticalAlignment="Top" Width="75" Click="Pause_Button_Click"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="1070,923,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <CheckBox Name="ShowPaths" Content="Show Paths" HorizontalAlignment="Left" Margin="1070,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Collision #" HorizontalAlignment="Left" Margin="1024,349,0,0" VerticalAlignment="Top"/>
        <Label Name="CollisionsCount" Content="None" HorizontalAlignment="Left" Margin="1087,349,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoggingField" Text="Logging place" HorizontalAlignment="Left" Height="509" Margin="955,380,0,0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>

<!--PathGeometry="{StaticResource AnimationPath}"-->
<!--Data="{StaticResource AnimationPath}"-->