MPE_try1/MPE_try1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MPE_Agent_Meeting_Hall" x:Class="MPE_try1.MainWindow"
        Title="MPE Agent Meeting Hall" Height="1000" Width="1200" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
    </Window.Resources>-->
    <Grid>
        <Menu IsMainMenu="True" Height="18" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="AppExit"/>
            </MenuItem>
            <MenuItem Header="_About" Click="ShowInfo" />
        </Menu>
        <Canvas Name="MainCanvas" Margin="0,18,1000,1000" Width="950" Height="950"/>
        <TextBox Name="AgentCount" HorizontalAlignment="Left" Height="23" Margin="986,54,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agent Count" HorizontalAlignment="Left" Margin="986,23,0,0" VerticalAlignment="Top"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="986,337,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="986,362,0,0" VerticalAlignment="Top" Width="75" Click="PauseButton_Click"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="986,387,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <CheckBox Name="ShowPaths" Content="Show Paths" HorizontalAlignment="Left" Margin="986,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Collision #" HorizontalAlignment="Left" Margin="986,429,0,0" VerticalAlignment="Top"/>
        <Label Name="CollisionsCount" Content="None" HorizontalAlignment="Left" Margin="1085,429,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoggingField" HorizontalAlignment="Left" Height="509" Margin="955,460,-5,0" VerticalAlignment="Top" Width="242"/>
    </Grid>
</Window>